<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1q-1O-Eqn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Score-->
        <scene sceneID="YP9-CY-8zh">
            <objects>
                <tableViewController id="P1X-ts-4mm" customClass="MainTableViewController" customModule="swift_score" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQf-6U-HhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="0qq-Ua-lCl" customClass="MainTableViewCell" customModule="swift_score" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qq-Ua-lCl" id="k5e-Of-vE5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-9z-9S4">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHH-9z-9S4" firstAttribute="trailing" secondItem="k5e-Of-vE5" secondAttribute="trailingMargin" id="C8p-19-inW"/>
                                        <constraint firstItem="gHH-9z-9S4" firstAttribute="top" secondItem="k5e-Of-vE5" secondAttribute="topMargin" constant="3" id="bMi-8k-BOP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gHH-9z-9S4" secondAttribute="bottom" constant="3" id="beU-sh-LkL"/>
                                        <constraint firstItem="gHH-9z-9S4" firstAttribute="leading" secondItem="k5e-Of-vE5" secondAttribute="leadingMargin" id="vQL-cu-wEe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="gHH-9z-9S4" id="ob4-o3-pYO"/>
                                    <segue destination="pzX-af-V9T" kind="show" identifier="scoreSegue" id="taI-tx-9tn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1X-ts-4mm" id="98Z-8O-2nL"/>
                            <outlet property="delegate" destination="P1X-ts-4mm" id="WxI-80-y0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Score" id="xfv-TN-aYN">
                        <barButtonItem key="rightBarButtonItem" image="ic_add" id="HxB-b7-7Pr">
                            <connections>
                                <action selector="addScorePressed:" destination="P1X-ts-4mm" id="hs3-xs-uVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTe-gp-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="130.88455772113943"/>
        </scene>
        <!--Score-->
        <scene sceneID="D9t-O4-V7P">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pzX-af-V9T" customClass="MainViewController" customModule="swift_score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0v-yO-dU0"/>
                        <viewControllerLayoutGuide type="bottom" id="2dK-KZ-qW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfN-4R-ORP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-5y-uJu">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="qoe-Az-TbF">
                                        <connections>
                                            <action selector="savePressed:" destination="pzX-af-V9T" id="Mjy-m3-DMr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Li4-Vk-GeA"/>
                                    <barButtonItem image="ic_add_part" id="gun-I9-BiK">
                                        <connections>
                                            <action selector="addPartPressed:" destination="pzX-af-V9T" id="95c-Xp-Bsh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="9FG-gV-0pK"/>
                                    <barButtonItem style="plain" id="Gqe-Qu-QK8">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="5" maximumValue="20" stepValue="2.5" id="CbF-k4-jyj">
                                            <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperChanged:" destination="pzX-af-V9T" eventType="valueChanged" id="Q57-jB-fz7"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-IQ-Sqi">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-1L-Ks4" customClass="ScoreView" customModule="swift_score" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lxt-1L-Ks4" secondAttribute="bottom" id="3Mh-Uf-tB7"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxt-1L-Ks4" secondAttribute="trailing" id="Bc0-BC-FJa"/>
                                    <constraint firstItem="Lxt-1L-Ks4" firstAttribute="top" secondItem="C6K-IQ-Sqi" secondAttribute="top" id="ZgQ-Sb-Jcd"/>
                                    <constraint firstItem="Lxt-1L-Ks4" firstAttribute="leading" secondItem="C6K-IQ-Sqi" secondAttribute="leading" id="bFO-cj-DbO"/>
                                    <constraint firstItem="Lxt-1L-Ks4" firstAttribute="centerY" secondItem="C6K-IQ-Sqi" secondAttribute="centerY" id="eHa-iD-wZw"/>
                                    <constraint firstItem="Lxt-1L-Ks4" firstAttribute="centerX" secondItem="C6K-IQ-Sqi" secondAttribute="centerX" id="ulY-yp-kUV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDI-5y-uJu" firstAttribute="width" secondItem="yfN-4R-ORP" secondAttribute="width" id="6Q3-qB-CBA"/>
                            <constraint firstItem="QDI-5y-uJu" firstAttribute="top" secondItem="o0v-yO-dU0" secondAttribute="bottom" id="6ub-f5-EOx"/>
                            <constraint firstAttribute="trailing" secondItem="C6K-IQ-Sqi" secondAttribute="trailing" id="BmJ-40-EnL"/>
                            <constraint firstItem="C6K-IQ-Sqi" firstAttribute="top" secondItem="QDI-5y-uJu" secondAttribute="bottom" id="IAZ-hi-JQT"/>
                            <constraint firstItem="2dK-KZ-qW3" firstAttribute="top" secondItem="C6K-IQ-Sqi" secondAttribute="bottom" id="Z5p-A4-o16"/>
                            <constraint firstItem="QDI-5y-uJu" firstAttribute="centerX" secondItem="yfN-4R-ORP" secondAttribute="centerX" id="gna-2m-UHq"/>
                            <constraint firstItem="C6K-IQ-Sqi" firstAttribute="leading" secondItem="yfN-4R-ORP" secondAttribute="leading" id="w7W-GK-Fnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Score" id="TJx-28-fPb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a7M-6a-Vy7"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_keyboard_arrow_up" id="ruT-YP-DAp">
                            <connections>
                                <action selector="toolbarShowPressed:" destination="pzX-af-V9T" id="C1B-55-eA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreBottomConstraint" destination="3Mh-Uf-tB7" id="ZKd-Wg-Ijd"/>
                        <outlet property="scoreLeadingConstraint" destination="bFO-cj-DbO" id="LVd-nU-D8B"/>
                        <outlet property="scoreTopConstraint" destination="ZgQ-Sb-Jcd" id="wKg-BM-WLx"/>
                        <outlet property="scoreTrailingConstraint" destination="Bc0-BC-FJa" id="VvQ-QC-XCG"/>
                        <outlet property="scoreView" destination="Lxt-1L-Ks4" id="7mG-n1-X2d"/>
                        <outlet property="scrollBottomConstraint" destination="3Mh-Uf-tB7" id="Njs-kY-xEA"/>
                        <outlet property="scrollTopConstraint" destination="IAZ-hi-JQT" id="cJS-hj-1dS"/>
                        <outlet property="scrollView" destination="C6K-IQ-Sqi" id="GAQ-Pj-lLo"/>
                        <outlet property="toolbar" destination="QDI-5y-uJu" id="pel-ga-Piv"/>
                        <outlet property="toolbarShowButton" destination="ruT-YP-DAp" id="Oli-Pe-ak1"/>
                        <outlet property="toolbarTopConstraint" destination="6ub-f5-EOx" id="oLS-NT-BRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDG-Ks-wdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkr-HF-NDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1q-1O-Eqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GZ-4d-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1X-ts-4mm" kind="relationship" relationship="rootViewController" id="H58-cY-lwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6X-an-gzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_add_part" width="24" height="24"/>
        <image name="ic_keyboard_arrow_up" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
