<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1q-1O-Eqn">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorials-->
        <scene sceneID="N1y-Lg-ChE">
            <objects>
                <viewController id="9h8-bP-dga" customClass="TutorialViewController" customModule="swift_score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ec-Z2-UyY"/>
                        <viewControllerLayoutGuide type="bottom" id="DuO-5F-rQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YP-Kr-N1E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-St-5ox">
                                <rect key="frame" x="341" y="64" width="683" height="704"/>
                                <connections>
                                    <segue destination="X1v-35-NAv" kind="embed" id="JXn-eb-9WK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00z-DV-hS2">
                                <rect key="frame" x="0.0" y="64" width="341" height="704"/>
                                <connections>
                                    <segue destination="MOG-nQ-IYP" kind="embed" identifier="segueEmbedTable" id="1aQ-vR-Ai7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-L9-KFl">
                                <rect key="frame" x="340" y="64" width="1" height="704"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wow-G5-QVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00z-DV-hS2" firstAttribute="width" secondItem="2YP-Kr-N1E" secondAttribute="width" multiplier="1:3" id="61F-xQ-KDT"/>
                            <constraint firstItem="00z-DV-hS2" firstAttribute="top" secondItem="8Ec-Z2-UyY" secondAttribute="bottom" id="7Ct-hy-tty"/>
                            <constraint firstItem="wfc-St-5ox" firstAttribute="top" secondItem="8Ec-Z2-UyY" secondAttribute="bottom" id="GUG-oZ-4Vr"/>
                            <constraint firstItem="DuO-5F-rQv" firstAttribute="top" secondItem="00z-DV-hS2" secondAttribute="bottom" id="K0D-2S-B1E"/>
                            <constraint firstItem="DuO-5F-rQv" firstAttribute="top" secondItem="wfc-St-5ox" secondAttribute="bottom" id="OCd-nM-yxy"/>
                            <constraint firstItem="mbY-L9-KFl" firstAttribute="top" secondItem="wfc-St-5ox" secondAttribute="top" id="Xbh-OD-HEF"/>
                            <constraint firstItem="wfc-St-5ox" firstAttribute="leading" secondItem="00z-DV-hS2" secondAttribute="trailing" id="dYS-b2-bkL"/>
                            <constraint firstItem="mbY-L9-KFl" firstAttribute="trailing" secondItem="00z-DV-hS2" secondAttribute="trailing" id="juT-VQ-ccX"/>
                            <constraint firstAttribute="trailing" secondItem="wfc-St-5ox" secondAttribute="trailing" id="v2O-Rz-iq5"/>
                            <constraint firstItem="00z-DV-hS2" firstAttribute="leading" secondItem="2YP-Kr-N1E" secondAttribute="leading" id="vj7-lV-bjB"/>
                            <constraint firstItem="mbY-L9-KFl" firstAttribute="bottom" secondItem="wfc-St-5ox" secondAttribute="bottom" id="yIO-W1-FPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorials" id="AJb-jK-K2s"/>
                    <connections>
                        <outlet property="containerViewTutorial" destination="wfc-St-5ox" id="uns-hq-tyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLd-SJ-Jf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.4921875" y="917.96875"/>
        </scene>
        <!--Scores-->
        <scene sceneID="YP9-CY-8zh">
            <objects>
                <tableViewController id="P1X-ts-4mm" customClass="MainTableViewController" customModule="swift_score" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DQf-6U-HhC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95285373263888884" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScoreCell" id="0qq-Ua-lCl" customClass="MainTableViewCell" customModule="swift_score" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qq-Ua-lCl" id="k5e-Of-vE5">
                                    <rect key="frame" x="0.0" y="0.0" width="830" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-9z-9S4">
                                            <rect key="frame" x="48" y="10" width="927" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_score" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-cN-mRH">
                                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wYr-cN-mRH" secondAttribute="height" id="pTx-qt-x5I"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gHH-9z-9S4" secondAttribute="trailing" constant="16" id="2da-D1-DEb"/>
                                        <constraint firstAttribute="bottom" secondItem="wYr-cN-mRH" secondAttribute="bottom" constant="10" id="I0j-aG-iQe"/>
                                        <constraint firstItem="gHH-9z-9S4" firstAttribute="leading" secondItem="wYr-cN-mRH" secondAttribute="trailing" constant="8" id="Mz3-mt-D1v"/>
                                        <constraint firstItem="wYr-cN-mRH" firstAttribute="leading" secondItem="k5e-Of-vE5" secondAttribute="leading" constant="16" id="OXl-84-MTH"/>
                                        <constraint firstItem="gHH-9z-9S4" firstAttribute="centerY" secondItem="wYr-cN-mRH" secondAttribute="centerY" id="i60-I4-3bB"/>
                                        <constraint firstItem="wYr-cN-mRH" firstAttribute="top" secondItem="k5e-Of-vE5" secondAttribute="top" constant="10" id="oRf-C1-KWE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="gHH-9z-9S4" id="ob4-o3-pYO"/>
                                    <segue destination="pzX-af-V9T" kind="show" identifier="scoreSegue" id="taI-tx-9tn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1X-ts-4mm" id="98Z-8O-2nL"/>
                            <outlet property="delegate" destination="P1X-ts-4mm" id="WxI-80-y0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="xfv-TN-aYN">
                        <barButtonItem key="leftBarButtonItem" image="ic_help" id="2nm-KT-vaf">
                            <connections>
                                <segue destination="9h8-bP-dga" kind="show" id="PF8-hk-Kc1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_add" id="HxB-b7-7Pr">
                            <connections>
                                <action selector="addScorePressed:" destination="P1X-ts-4mm" id="hs3-xs-uVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTe-gp-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="130.88455772113943"/>
        </scene>
        <!--Score-->
        <scene sceneID="D9t-O4-V7P">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pzX-af-V9T" customClass="MainViewController" customModule="swift_score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0v-yO-dU0"/>
                        <viewControllerLayoutGuide type="bottom" id="2dK-KZ-qW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfN-4R-ORP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-5y-uJu">
                                <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="qoe-Az-TbF">
                                        <connections>
                                            <action selector="savePressed:" destination="pzX-af-V9T" id="Mjy-m3-DMr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Li4-Vk-GeA"/>
                                    <barButtonItem style="plain" id="Gqe-Qu-QK8">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="5" maximumValue="20" stepValue="2.5" id="CbF-k4-jyj">
                                            <rect key="frame" x="465" y="7.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperChanged:" destination="pzX-af-V9T" eventType="valueChanged" id="Q57-jB-fz7"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fFW-Dd-zNW"/>
                                    <barButtonItem title="Add Line" id="gun-I9-BiK">
                                        <connections>
                                            <action selector="addPartPressed:" destination="pzX-af-V9T" id="95c-Xp-Bsh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-IQ-Sqi">
                                <rect key="frame" x="0.0" y="108" width="1024" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-1L-Ks4" customClass="ScoreView" customModule="swift_score" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="660"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lxt-1L-Ks4" secondAttribute="bottom" id="3Mh-Uf-tB7"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxt-1L-Ks4" secondAttribute="trailing" id="Bc0-BC-FJa"/>
                                    <constraint firstItem="Lxt-1L-Ks4" firstAttribute="top" secondItem="C6K-IQ-Sqi" secondAttribute="top" id="ZgQ-Sb-Jcd"/>
                                    <constraint firstItem="Lxt-1L-Ks4" firstAttribute="leading" secondItem="C6K-IQ-Sqi" secondAttribute="leading" id="bFO-cj-DbO"/>
                                    <constraint firstItem="Lxt-1L-Ks4" firstAttribute="centerY" secondItem="C6K-IQ-Sqi" secondAttribute="centerY" id="eHa-iD-wZw"/>
                                    <constraint firstItem="Lxt-1L-Ks4" firstAttribute="centerX" secondItem="C6K-IQ-Sqi" secondAttribute="centerX" id="ulY-yp-kUV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDI-5y-uJu" firstAttribute="width" secondItem="yfN-4R-ORP" secondAttribute="width" id="6Q3-qB-CBA"/>
                            <constraint firstItem="QDI-5y-uJu" firstAttribute="top" secondItem="o0v-yO-dU0" secondAttribute="bottom" id="6ub-f5-EOx"/>
                            <constraint firstAttribute="trailing" secondItem="C6K-IQ-Sqi" secondAttribute="trailing" id="BmJ-40-EnL"/>
                            <constraint firstItem="C6K-IQ-Sqi" firstAttribute="top" secondItem="QDI-5y-uJu" secondAttribute="bottom" id="IAZ-hi-JQT"/>
                            <constraint firstItem="2dK-KZ-qW3" firstAttribute="top" secondItem="C6K-IQ-Sqi" secondAttribute="bottom" id="Z5p-A4-o16"/>
                            <constraint firstItem="QDI-5y-uJu" firstAttribute="centerX" secondItem="yfN-4R-ORP" secondAttribute="centerX" id="gna-2m-UHq"/>
                            <constraint firstItem="C6K-IQ-Sqi" firstAttribute="leading" secondItem="yfN-4R-ORP" secondAttribute="leading" id="w7W-GK-Fnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Score" id="TJx-28-fPb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a7M-6a-Vy7"/>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_keyboard_arrow_up" id="ruT-YP-DAp">
                                <connections>
                                    <action selector="toolbarShowPressed:" destination="pzX-af-V9T" id="C1B-55-eA6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_edit" id="Bff-7c-dk5">
                                <connections>
                                    <action selector="inputTypePressed:" destination="pzX-af-V9T" id="mMW-Dk-diZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTypeButton" destination="Bff-7c-dk5" id="meO-3P-wm0"/>
                        <outlet property="scoreBottomConstraint" destination="3Mh-Uf-tB7" id="ZKd-Wg-Ijd"/>
                        <outlet property="scoreLeadingConstraint" destination="bFO-cj-DbO" id="LVd-nU-D8B"/>
                        <outlet property="scoreTopConstraint" destination="ZgQ-Sb-Jcd" id="wKg-BM-WLx"/>
                        <outlet property="scoreTrailingConstraint" destination="Bc0-BC-FJa" id="VvQ-QC-XCG"/>
                        <outlet property="scoreView" destination="Lxt-1L-Ks4" id="7mG-n1-X2d"/>
                        <outlet property="scrollBottomConstraint" destination="3Mh-Uf-tB7" id="Njs-kY-xEA"/>
                        <outlet property="scrollTopConstraint" destination="IAZ-hi-JQT" id="cJS-hj-1dS"/>
                        <outlet property="scrollView" destination="C6K-IQ-Sqi" id="GAQ-Pj-lLo"/>
                        <outlet property="toolbar" destination="QDI-5y-uJu" id="pel-ga-Piv"/>
                        <outlet property="toolbarShowButton" destination="ruT-YP-DAp" id="Oli-Pe-ak1"/>
                        <outlet property="toolbarTopConstraint" destination="6ub-f5-EOx" id="oLS-NT-BRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDG-Ks-wdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkr-HF-NDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1q-1O-Eqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GZ-4d-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1X-ts-4mm" kind="relationship" relationship="rootViewController" id="H58-cY-lwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6X-an-gzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yib-c2-ZF1">
            <objects>
                <viewController id="X1v-35-NAv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfB-OL-dcy"/>
                        <viewControllerLayoutGuide type="bottom" id="ga6-uw-S7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07D-fC-bIq">
                        <rect key="frame" x="0.0" y="0.0" width="683" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_help" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Ob-Xqm">
                                <rect key="frame" x="325.5" y="336" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="f39-f9-x7B"/>
                                    <constraint firstAttribute="height" constant="32" id="np9-Ek-ucd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a tutorial from the list on the left." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-xV-C8w">
                                <rect key="frame" x="190.5" y="384" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVa-Ob-Xqm" firstAttribute="centerX" secondItem="07D-fC-bIq" secondAttribute="centerX" id="4Lh-yi-MvG"/>
                            <constraint firstItem="U0s-xV-C8w" firstAttribute="centerX" secondItem="07D-fC-bIq" secondAttribute="centerX" id="A4x-Ya-D1v"/>
                            <constraint firstItem="U0s-xV-C8w" firstAttribute="top" secondItem="vVa-Ob-Xqm" secondAttribute="bottom" constant="16" id="CIn-uc-yNm"/>
                            <constraint firstItem="vVa-Ob-Xqm" firstAttribute="centerY" secondItem="07D-fC-bIq" secondAttribute="centerY" id="DMJ-q5-2F9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR6-YC-dly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.88671875" y="917.96875"/>
        </scene>
        <!--Tutorial Table View Controller-->
        <scene sceneID="Nkk-T0-Pi1">
            <objects>
                <tableViewController id="MOG-nQ-IYP" customClass="TutorialTableViewController" customModule="swift_score" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ksd-Dx-c9c">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="zqW-dH-kMx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1qv-wL-jft">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qv-wL-jft" id="zlz-XO-b5J">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-IF-pyH">
                                                    <rect key="frame" x="16" y="10" width="284" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TX9-IF-pyH" firstAttribute="leading" secondItem="zlz-XO-b5J" secondAttribute="leadingMargin" constant="8" id="oGL-2S-5Me"/>
                                                <constraint firstItem="TX9-IF-pyH" firstAttribute="centerY" secondItem="zlz-XO-b5J" secondAttribute="centerY" id="qhI-rZ-ynE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TX9-IF-pyH" secondAttribute="trailing" id="rZx-7B-HsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m52-u8-2NS">
                                        <rect key="frame" x="0.0" y="44" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m52-u8-2NS" id="ftM-8k-9gW">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cln-ti-tfa">
                                                    <rect key="frame" x="16" y="10" width="284" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cln-ti-tfa" firstAttribute="leading" secondItem="ftM-8k-9gW" secondAttribute="leadingMargin" constant="8" id="XQs-Ck-Lcq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cln-ti-tfa" secondAttribute="trailing" id="dec-Yp-oRz"/>
                                                <constraint firstItem="cln-ti-tfa" firstAttribute="centerY" secondItem="ftM-8k-9gW" secondAttribute="centerY" id="fK2-7h-np1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CU3-vQ-cot">
                                        <rect key="frame" x="0.0" y="88" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU3-vQ-cot" id="ZWp-to-khr">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-lV-b0J">
                                                    <rect key="frame" x="16" y="10" width="284" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvS-lV-b0J" secondAttribute="trailing" id="95d-73-58F"/>
                                                <constraint firstItem="tvS-lV-b0J" firstAttribute="leading" secondItem="ZWp-to-khr" secondAttribute="leadingMargin" constant="8" id="Lh4-Gz-FRb"/>
                                                <constraint firstItem="tvS-lV-b0J" firstAttribute="centerY" secondItem="ZWp-to-khr" secondAttribute="centerY" id="hBT-Bb-tAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hB6-mm-fIh">
                                        <rect key="frame" x="0.0" y="132" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hB6-mm-fIh" id="HyN-1G-HFK">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-ua-zOO">
                                                    <rect key="frame" x="16" y="10" width="284" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRb-ua-zOO" firstAttribute="centerY" secondItem="HyN-1G-HFK" secondAttribute="centerY" id="CYG-vf-bqw"/>
                                                <constraint firstItem="GRb-ua-zOO" firstAttribute="leading" secondItem="HyN-1G-HFK" secondAttribute="leadingMargin" constant="8" id="UlX-f5-nXp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GRb-ua-zOO" secondAttribute="trailing" id="aDU-ze-aZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MOG-nQ-IYP" id="ZQg-1H-CaM"/>
                            <outlet property="delegate" destination="MOG-nQ-IYP" id="Tep-oH-xTA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnT-JK-k3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6c-Ph-Xee">
            <objects>
                <viewController storyboardIdentifier="tutorialScoreManagement" id="eDt-lb-BRw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCq-RC-Guc"/>
                        <viewControllerLayoutGuide type="bottom" id="ox5-Bu-onu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVm-3K-FJa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-N9-6dB">
                                <rect key="frame" x="8" y="28" width="752" height="732"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The main screen is where scores are created, deleted and selected." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-O8-SPe">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nJc-ON-aXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score-management-annotated" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-bE-SEC">
                                        <rect key="frame" x="0.0" y="44" width="752" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="SZI-OX-x27"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1. Create a new score. 2. Tap to open a score, or swipe to delete a score." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-9Y-mWB">
                                        <rect key="frame" x="0.0" y="528" width="752" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Js0-jJ-0A5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlR-9Y-mWB" firstAttribute="centerX" secondItem="gbV-N9-6dB" secondAttribute="centerX" id="1kX-Ra-zfa"/>
                                    <constraint firstItem="gP4-bE-SEC" firstAttribute="top" secondItem="8P5-O8-SPe" secondAttribute="bottom" constant="4" id="9nS-4h-5d1"/>
                                    <constraint firstItem="8P5-O8-SPe" firstAttribute="top" secondItem="gbV-N9-6dB" secondAttribute="top" id="KLc-3E-EnW"/>
                                    <constraint firstItem="xlR-9Y-mWB" firstAttribute="top" secondItem="gP4-bE-SEC" secondAttribute="bottom" constant="4" id="KvW-tl-K9F"/>
                                    <constraint firstItem="xlR-9Y-mWB" firstAttribute="width" secondItem="8P5-O8-SPe" secondAttribute="width" id="MgA-c8-WjZ"/>
                                    <constraint firstItem="gP4-bE-SEC" firstAttribute="width" secondItem="gbV-N9-6dB" secondAttribute="width" id="Mnq-x1-0Gw"/>
                                    <constraint firstItem="gP4-bE-SEC" firstAttribute="centerX" secondItem="gbV-N9-6dB" secondAttribute="centerX" id="Qy5-dT-dQG"/>
                                    <constraint firstItem="8P5-O8-SPe" firstAttribute="width" secondItem="gbV-N9-6dB" secondAttribute="width" id="XLu-Z7-faK"/>
                                    <constraint firstItem="8P5-O8-SPe" firstAttribute="centerX" secondItem="gbV-N9-6dB" secondAttribute="centerX" id="aZi-su-B3U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gbV-N9-6dB" firstAttribute="top" secondItem="CCq-RC-Guc" secondAttribute="bottom" constant="8" id="E7A-VR-Y7m"/>
                            <constraint firstItem="gbV-N9-6dB" firstAttribute="width" secondItem="JVm-3K-FJa" secondAttribute="width" constant="-16" id="EYL-ix-h29"/>
                            <constraint firstItem="gbV-N9-6dB" firstAttribute="centerX" secondItem="JVm-3K-FJa" secondAttribute="centerX" id="WVt-EZ-LHx"/>
                            <constraint firstItem="ox5-Bu-onu" firstAttribute="top" secondItem="gbV-N9-6dB" secondAttribute="bottom" constant="8" id="v2F-7Q-SvK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhV-Vr-Ysu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.8671875" y="1638.28125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SiE-7M-Ejy">
            <objects>
                <viewController storyboardIdentifier="tutorialNoteInput" id="IAD-Ab-ytZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx8-cq-Gy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Wn6-X0-fQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7N7-Ob-IoP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-2R-2dv">
                                <rect key="frame" x="8" y="28" width="752" height="732"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The score screen is where scores are written and edited." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-Uf-jlL">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Kn-21-wnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note-input-annotated" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-pE-Sou">
                                        <rect key="frame" x="0.0" y="44" width="752" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="eWe-zg-vVG"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-IT-oH5">
                                        <rect key="frame" x="0.0" y="528" width="752" height="196"/>
                                        <string key="text">1. Switch between input and edit mode. 2. Select the length of note to insert. 3. Select whether the note should be dotted. 4. Change whether the black notes insert a sharp or flat note. 5. Change the octave of the input keyboard.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gBO-IT-oH5" secondAttribute="bottom" constant="8" id="4Rr-Y3-3IX"/>
                                    <constraint firstItem="gBO-IT-oH5" firstAttribute="top" secondItem="gEG-pE-Sou" secondAttribute="bottom" constant="4" id="99z-ir-LPZ"/>
                                    <constraint firstItem="gEG-pE-Sou" firstAttribute="centerX" secondItem="j4l-2R-2dv" secondAttribute="centerX" id="S8t-F5-gh0"/>
                                    <constraint firstItem="z1o-Uf-jlL" firstAttribute="width" secondItem="j4l-2R-2dv" secondAttribute="width" id="SlO-WB-QCD"/>
                                    <constraint firstItem="gEG-pE-Sou" firstAttribute="top" secondItem="z1o-Uf-jlL" secondAttribute="bottom" constant="4" id="URS-3v-Nna"/>
                                    <constraint firstItem="gEG-pE-Sou" firstAttribute="width" secondItem="j4l-2R-2dv" secondAttribute="width" id="YVL-Ay-S7K"/>
                                    <constraint firstItem="gBO-IT-oH5" firstAttribute="centerX" secondItem="j4l-2R-2dv" secondAttribute="centerX" id="bs4-nh-xff"/>
                                    <constraint firstItem="gBO-IT-oH5" firstAttribute="width" secondItem="z1o-Uf-jlL" secondAttribute="width" id="kHw-kP-V3w"/>
                                    <constraint firstItem="z1o-Uf-jlL" firstAttribute="top" secondItem="j4l-2R-2dv" secondAttribute="top" id="v0T-bJ-pf0"/>
                                    <constraint firstItem="z1o-Uf-jlL" firstAttribute="centerX" secondItem="j4l-2R-2dv" secondAttribute="centerX" id="xBW-a8-cC3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wn6-X0-fQh" firstAttribute="top" secondItem="j4l-2R-2dv" secondAttribute="bottom" constant="8" id="02t-62-aHi"/>
                            <constraint firstItem="j4l-2R-2dv" firstAttribute="top" secondItem="Tx8-cq-Gy0" secondAttribute="bottom" constant="8" id="PsT-ax-Zz7"/>
                            <constraint firstItem="j4l-2R-2dv" firstAttribute="width" secondItem="7N7-Ob-IoP" secondAttribute="width" constant="-16" id="gCe-yw-tkQ"/>
                            <constraint firstItem="j4l-2R-2dv" firstAttribute="centerX" secondItem="7N7-Ob-IoP" secondAttribute="centerX" id="h20-Eb-0wm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igD-T6-HXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ns9-ev-NIS">
            <objects>
                <viewController storyboardIdentifier="tutorialRangeEditing" id="xe5-sY-jkN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJI-ep-dax"/>
                        <viewControllerLayoutGuide type="bottom" id="m9O-GS-vS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzn-2Q-4Fk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-0B-f7O">
                                <rect key="frame" x="8" y="28" width="752" height="732"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="When in edit mode, the edit controls show when a bar is tapped. The tools on the left apply changes to the entire range." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-i5-tjb">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="yjL-KD-819"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="range-editing-annotated" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-dj-vVy">
                                        <rect key="frame" x="0.0" y="56" width="752" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="zvs-Vp-4ww"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-Im-Mik">
                                        <rect key="frame" x="0.0" y="540" width="752" height="184"/>
                                        <mutableString key="text">1. Switch between input and edit mode. 2. Change the start of the currently selected range. 3. Change the end of the currently selected range. 4. Change the pitch of all notes in the selected range. 5. Change the key, time signature or clef of the selected bars. 6. Move the currently selected range.</mutableString>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ceG-Im-Mik" firstAttribute="top" secondItem="Ib2-dj-vVy" secondAttribute="bottom" constant="4" id="5nn-rX-9Ls"/>
                                    <constraint firstItem="ceG-Im-Mik" firstAttribute="centerX" secondItem="G4j-0B-f7O" secondAttribute="centerX" id="7bq-8d-gz0"/>
                                    <constraint firstItem="Ib2-dj-vVy" firstAttribute="width" secondItem="G4j-0B-f7O" secondAttribute="width" id="Nn8-Yc-HbV"/>
                                    <constraint firstItem="Ib2-dj-vVy" firstAttribute="centerX" secondItem="G4j-0B-f7O" secondAttribute="centerX" id="ONK-Pu-cCE"/>
                                    <constraint firstItem="ceG-Im-Mik" firstAttribute="width" secondItem="z1u-i5-tjb" secondAttribute="width" id="Twz-bY-eWD"/>
                                    <constraint firstItem="z1u-i5-tjb" firstAttribute="centerX" secondItem="G4j-0B-f7O" secondAttribute="centerX" id="U6i-d7-uZp"/>
                                    <constraint firstItem="z1u-i5-tjb" firstAttribute="top" secondItem="G4j-0B-f7O" secondAttribute="top" id="Vgp-gg-imP"/>
                                    <constraint firstAttribute="bottom" secondItem="ceG-Im-Mik" secondAttribute="bottom" constant="8" id="bvd-7z-Ap3"/>
                                    <constraint firstItem="z1u-i5-tjb" firstAttribute="width" secondItem="G4j-0B-f7O" secondAttribute="width" id="ikt-eM-w8w"/>
                                    <constraint firstItem="Ib2-dj-vVy" firstAttribute="top" secondItem="z1u-i5-tjb" secondAttribute="bottom" constant="4" id="jrn-PP-GnK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G4j-0B-f7O" firstAttribute="width" secondItem="Bzn-2Q-4Fk" secondAttribute="width" constant="-16" id="BPj-WE-SWa"/>
                            <constraint firstItem="G4j-0B-f7O" firstAttribute="centerX" secondItem="Bzn-2Q-4Fk" secondAttribute="centerX" id="EFH-ql-Ex7"/>
                            <constraint firstItem="m9O-GS-vS7" firstAttribute="top" secondItem="G4j-0B-f7O" secondAttribute="bottom" constant="8" id="k5h-fG-vs9"/>
                            <constraint firstItem="G4j-0B-f7O" firstAttribute="top" secondItem="hJI-ep-dax" secondAttribute="bottom" constant="8" id="oTJ-yI-HVm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3h-ug-Rm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyl-BX-6fz">
            <objects>
                <viewController storyboardIdentifier="tutorialNoteEditing" id="chb-Yw-Val" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wur-bb-aKC"/>
                        <viewControllerLayoutGuide type="bottom" id="VNd-d7-Ma7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clh-fM-N7J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-DW-5UD">
                                <rect key="frame" x="8" y="28" width="752" height="732"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="When in edit mode, the edit controls show when a bar is tapped. The tools on the right apply changes to a specific note." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-MO-jhX">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="VFP-iW-Rtb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note-editing-annotated" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-7G-E6R">
                                        <rect key="frame" x="0.0" y="56" width="752" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="vIv-IA-u2f"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-fx-OjC">
                                        <rect key="frame" x="0.0" y="540" width="752" height="184"/>
                                        <string key="text">1. Switch between input and edit mode. 2. Change whether the note is a chord or a rest. 3. Change the pitch of the selected note. 4. Select a note. 5. Change the number of dots, accidental or length of the note.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzq-7G-E6R" firstAttribute="top" secondItem="qZe-MO-jhX" secondAttribute="bottom" constant="4" id="1mg-B3-WJG"/>
                                    <constraint firstItem="CPd-fx-OjC" firstAttribute="centerX" secondItem="Ruv-DW-5UD" secondAttribute="centerX" id="1ut-C3-X6I"/>
                                    <constraint firstItem="vzq-7G-E6R" firstAttribute="width" secondItem="Ruv-DW-5UD" secondAttribute="width" id="NUL-PM-Mw2"/>
                                    <constraint firstItem="qZe-MO-jhX" firstAttribute="top" secondItem="Ruv-DW-5UD" secondAttribute="top" id="XcQ-AO-aWw"/>
                                    <constraint firstItem="qZe-MO-jhX" firstAttribute="centerX" secondItem="Ruv-DW-5UD" secondAttribute="centerX" id="dwB-WO-ZTM"/>
                                    <constraint firstItem="CPd-fx-OjC" firstAttribute="width" secondItem="qZe-MO-jhX" secondAttribute="width" id="j99-m4-gkI"/>
                                    <constraint firstItem="CPd-fx-OjC" firstAttribute="top" secondItem="vzq-7G-E6R" secondAttribute="bottom" constant="4" id="lZR-RA-nH0"/>
                                    <constraint firstAttribute="bottom" secondItem="CPd-fx-OjC" secondAttribute="bottom" constant="8" id="qzg-b1-hdO"/>
                                    <constraint firstItem="qZe-MO-jhX" firstAttribute="width" secondItem="Ruv-DW-5UD" secondAttribute="width" id="sxR-k1-ZNa"/>
                                    <constraint firstItem="vzq-7G-E6R" firstAttribute="centerX" secondItem="Ruv-DW-5UD" secondAttribute="centerX" id="y5z-bx-6Yt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ruv-DW-5UD" firstAttribute="top" secondItem="wur-bb-aKC" secondAttribute="bottom" constant="8" id="Jxi-vD-Lm1"/>
                            <constraint firstItem="VNd-d7-Ma7" firstAttribute="top" secondItem="Ruv-DW-5UD" secondAttribute="bottom" constant="8" id="Rz2-uA-pcU"/>
                            <constraint firstItem="Ruv-DW-5UD" firstAttribute="centerX" secondItem="Clh-fM-N7J" secondAttribute="centerX" id="Yz3-Zw-s0V"/>
                            <constraint firstItem="Ruv-DW-5UD" firstAttribute="width" secondItem="Clh-fM-N7J" secondAttribute="width" constant="-16" id="Z2E-r4-1jP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOm-ZD-VTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1638"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_edit" width="24" height="24"/>
        <image name="ic_help" width="24" height="24"/>
        <image name="ic_keyboard_arrow_up" width="24" height="24"/>
        <image name="ic_score" width="24" height="24"/>
        <image name="note-editing-annotated" width="2048" height="1536"/>
        <image name="note-input-annotated" width="2048" height="1536"/>
        <image name="range-editing-annotated" width="2048" height="1536"/>
        <image name="score-management-annotated" width="2048" height="1536"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
